# Aether

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SignInActivity.kt
app/src/main/java/com/example/myapplication/ui/: CardAdapter.java  CardFactory.java  CardItem.java  LeaderboardAdapter.java  LeaderboardItem.java  Trip.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/leaderboard/: LeaderboardFragment.java  LeaderboardViewModel.java
app/src/main/java/com/example/myapplication/ui/past_trips/: PastTripsFragment.java  PastTripsViewModel.java  TripDetailDialogFragment.java
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_past_trips.xml  fragment_trip_detail.xml  leaderboard_card.xml  trip_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dark_icon.xml  first_place.xml  second_place.xml  third_place.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
